{
  "name": "ts-express-docker",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
